2019-02-20 14:16:42.557937
**************************************************
MODEL NOTES:Using Descartes data, but explores use of dilated convolutions
to expand the receptive field of the segmentation
Contains random hor/vert flips for data augmentation
EPOCH_COUNT = 15; BATCH_SIZE=8; img_size=256


**************************************************
MODEL STRUCTURE:DilationNet_v1(
  (c1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))
  (relu1): ReLU()
  (c2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
  (relu2): ReLU()
  (c3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), dilation=(2, 2))
  (relu3): ReLU()
  (c4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), dilation=(2, 2))
  (relu4): ReLU()
  (c5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), dilation=(3, 3))
  (relu5): ReLU()
  (c6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), dilation=(3, 3))
  (relu6): ReLU()
  (c7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), dilation=(3, 3))
  (relu7): ReLU()
  (c8): Conv2d(256, 1024, kernel_size=(7, 7), stride=(1, 1), dilation=(3, 3))
  (relu8): ReLU()
  (c9): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1))
  (relu9): ReLU()
  (c10): Conv2d(1024, 1, kernel_size=(1, 1), stride=(1, 1))
)

PARAMETER COUNT BY LAYER:
Layer c1 has 1792 parameters
Layer relu1 has 0 parameters
Layer c2 has 36928 parameters
Layer relu2 has 0 parameters
Layer c3 has 73856 parameters
Layer relu3 has 0 parameters
Layer c4 has 147584 parameters
Layer relu4 has 0 parameters
Layer c5 has 295168 parameters
Layer relu5 has 0 parameters
Layer c6 has 590080 parameters
Layer relu6 has 0 parameters
Layer c7 has 590080 parameters
Layer relu7 has 0 parameters
Layer c8 has 12846080 parameters
Layer relu8 has 0 parameters
Layer c9 has 1049600 parameters
Layer relu9 has 0 parameters
Layer c10 has 1025 parameters

Model has 15632193 total parameters