2019-02-02 14:47:43.641395
**************************************************
MODEL NOTES:Try a smaller model based on the structure of the base_classification
model. End-to-end without feature passes. Contains random hor/vert flips for data augmentation
EPOCH_COUNT = 15; BATCH_SIZE=16; img_size=128


**************************************************
MODEL STRUCTURE:SmallSegNet(
  (conv1a): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2a): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3a): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (tconv1): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
  (up_conv1a): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (tconv2): ConvTranspose2d(64, 32, kernel_size=(2, 2), stride=(2, 2))
  (up_conv2a): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (final_conv): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
)