2019-03-27 12:29:20.757262
**************************************************
MODEL NOTES:Full U-Net style model, with random weight init. 4-band NIR images
Smaller batch sizes of 4


**************************************************
MODEL STRUCTURE:Unet(
  (conv1a): Conv2d(4, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN1a): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv1b): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN1b): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2a): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN2a): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2b): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN2b): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv3a): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN3a): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv3b): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN3b): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv4a): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN4a): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv4b): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (BN4b): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bot_conv1a): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bot_BNa): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bot_conv1b): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bot_BNb): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (tconv1): ConvTranspose2d(1024, 512, kernel_size=(2, 2), stride=(2, 2))
  (up_conv1a): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN1a): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (up_conv1b): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN1b): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (tconv2): ConvTranspose2d(512, 256, kernel_size=(2, 2), stride=(2, 2))
  (up_conv2a): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN2a): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (up_conv2b): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN2b): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (tconv3): ConvTranspose2d(256, 128, kernel_size=(2, 2), stride=(2, 2))
  (up_conv3a): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN3a): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (up_conv3b): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN3b): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (tconv4): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
  (up_conv4a): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN4a): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (up_conv4b): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (up_BN4b): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (final_conv): Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1))
)

PARAMETER COUNT BY LAYER:
Layer conv1a has 2368 parameters
Layer BN1a has 128 parameters
Layer conv1b has 36928 parameters
Layer BN1b has 128 parameters
Layer conv2a has 73856 parameters
Layer BN2a has 256 parameters
Layer conv2b has 147584 parameters
Layer BN2b has 256 parameters
Layer conv3a has 295168 parameters
Layer BN3a has 512 parameters
Layer conv3b has 590080 parameters
Layer BN3b has 512 parameters
Layer conv4a has 1180160 parameters
Layer BN4a has 1024 parameters
Layer conv4b has 2359808 parameters
Layer BN4b has 1024 parameters
Layer bot_conv1a has 4719616 parameters
Layer bot_BNa has 2048 parameters
Layer bot_conv1b has 9438208 parameters
Layer bot_BNb has 2048 parameters
Layer tconv1 has 2097664 parameters
Layer up_conv1a has 4719104 parameters
Layer up_BN1a has 1024 parameters
Layer up_conv1b has 2359808 parameters
Layer up_BN1b has 1024 parameters
Layer tconv2 has 524544 parameters
Layer up_conv2a has 1179904 parameters
Layer up_BN2a has 512 parameters
Layer up_conv2b has 590080 parameters
Layer up_BN2b has 512 parameters
Layer tconv3 has 131200 parameters
Layer up_conv3a has 295040 parameters
Layer up_BN3a has 256 parameters
Layer up_conv3b has 147584 parameters
Layer up_BN3b has 256 parameters
Layer tconv4 has 32832 parameters
Layer up_conv4a has 73792 parameters
Layer up_BN4a has 128 parameters
Layer up_conv4b has 36928 parameters
Layer up_BN4b has 128 parameters
Layer final_conv has 65 parameters

Model has 31044097 total parameters