2019-02-07 20:14:08.704829
**************************************************
MODEL NOTES:Small model, using Descartes 3-Band data found via the min cloud approach.
Uses 128 for pic-size.
Contains random hor/vert flips for data augmentation
EPOCH_COUNT = 15; BATCH_SIZE=16; img_size=256


**************************************************
MODEL STRUCTURE:SmallSegNet(
  (conv1a): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2a): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3a): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (tconv1): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
  (up_conv1a): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (tconv2): ConvTranspose2d(64, 32, kernel_size=(2, 2), stride=(2, 2))
  (up_conv2a): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (final_conv): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
)

PARAMETER COUNT BY LAYER:
Layer conv1a has 896 parameters
Layer conv2a has 18496 parameters
Layer conv3a has 73856 parameters
Layer tconv1 has 32832 parameters
Layer up_conv1a has 73792 parameters
Layer tconv2 has 8224 parameters
Layer up_conv2a has 18464 parameters
Layer final_conv has 33 parameters

Model has 226593 total parameters