2019-01-31 12:40:22.484371
**************************************************
MODEL NOTES:Base classification model. Adding random hor/ver flips to training images
EPOCH_COUNT = 15; BATCH_SIZE=16; img_size=128


**************************************************
MODEL STRUCTURE:classifyNet(
  (conv_net): ConvPassClassifyNet(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))
    (relu1): ReLU()
    (maxpool1): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
    (relu2): ReLU()
    (maxpool2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))
    (relu3): ReLU()
    (maxpool3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (class_net): FullyConnectedClassifyNet(
    (fc1): Linear(in_features=25088, out_features=400, bias=True)
    (activ1): ReLU()
    (dropout1): Dropout(p=0.5)
    (fc2): Linear(in_features=400, out_features=1, bias=True)
    (activ2): Sigmoid()
  )
)